<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="./app.js"></script>
    <title>Vikram's Portfolio</title>
  </head>
  <body>
    <div class="menu--links none">
      <ul>
        <li>
          <span><i class="fa-solid fa-xmark"></i></span>
        </li>
        <li>Resume</li>
        <li>Projects</li>
        <li>Connect</li>
        <li>Skills</li>
      </ul>
    </div>
    <!-- <div class="logo">
      <span>{</span>
      <div class="name">
        <span>Vikram</span>
        <span>Sungadi</span>
      </div>
      <span>}</span>
    </div> -->
    <div class="portfolio">
      <nav>
        <div class="navbar">
          <div class="logoi">
            <img src="./images/logo single.png" alt="" />
          </div>
          <div class="links">
            <ul>
              <li>Resume</li>
              <li>Projects</li>
              <li>Connect</li>
              <li>Skills</li>
            </ul>
          </div>
          <div class="menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </nav>
      <div class="grid--1x2">
        <div class="intro">
          <p>Hi, there! I am</p>
          <h1>Vikram Sungadi</h1>
          <span
            >Full stack developer who loves technologies and addicted to
            improving</span
          >
        </div>
        <div class="intro-2">
          <!-- <div class="quote">
              <p>Eat</p>
              <p>Sleep</p>
              <p>Code</p>
              <p>Repeat</p>
            </div> -->
          <div class="intro--img">
            <img src="./images/working-with-laptop.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
